/* .item__wrap {
  padding: 40px 20px 40px 20px;
} */
.item {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  /* max-width: 320px; */
}
.item__title {
  .font-bold();
  /* max-width: 260px; */
  text-align: center;
}
.item__text {
  .font-regular();
}
.item--prev {
  position: relative;
  padding-top: 40px;
  padding-bottom: 27px;
  .item__title {
    max-width: 256px;
    margin: 0 auto;
    margin-bottom: 25px;
}
  .item__text {
    line-height: 26px;
  }
  &::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -16px;
  border-left: 160px solid transparent;
  border-right: 160px solid transparent;
  border-top: 16px solid #fff;
  }
}
.item__text--num {
  line-height: 42px;
}
.item--blue {
  background-color: @bg-blue;
  color: #ffffff;
  padding-top: 35px;
  padding-bottom: 38px;
   .item__text {
  color: inherit;
  }
}
.item__title--first {
  margin-top: 20px;
}
.page-content__wrap,
.page-content__wrap-reverse {
  line-height: 0;
}
.item--img {
  width: 100%;
  height: 255px;
  padding: 0;
  }

.item--detail {
  padding-top: 30px;
  padding-left: 70px;
  text-align: left;
  .item__title {
    text-align: left;
    margin-bottom: 11px;
  }
  .item__text {
    line-height: 21px;
  }
}
.item--meal {
  padding-bottom: 40px;
}
.item__icon {
  position: relative;
  svg {
  position:absolute;
  transform-origin: 50% 50%;
  top: -10px;
  left: -50px;
  width: 40px;
  height: 40px;
  fill: @bg-blue;
  }
}
.item--grey {
  padding-top: 27px;
  padding-bottom: 25px;
  background-color: @bg-grey;

  &:nth-child(2)  {
    box-shadow: 0 -1px 1px -1px #d6d6d6,
                0 1px 1px -1px #d6d6d6;
  }
  /* .item__text {
    max-width: 250px;
  } */
}
.item--invite {
  padding-top: 17px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 30px;
  .item__wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
  .item__title {
  font-size: 21px;
  line-height: 46px;
  margin-bottom: 10px;
}
/* .item__text {
  font-size: 14px;
  line-height: 24px;
 } */
}

.item--invite a {
  display: inline-block;
  vertical-align: middle;
  &:hover {
  .btn-hover();
}
  &:active {
  .btn-active();
  }
}
.item__btn {
  margin-top: 38px;
  margin-bottom: 45px;
}
.btn {
    background-color: @bg-blue;
    color: #fff;
    padding-right: 30px;
    padding-left: 30px;

    width: 100%;
    .btn-font();
    line-height: 57px;
  }
.item__map {
  width: 100%;

  iframe {
    width: 100%;
    height: 350px;
  }

}
@media @tablet-widths {

  .page-content__wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }
  .item {
    text-align: center;
    padding-left: 40px;
    padding-right: 38px;
    padding-top: 45px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 33.333333%;
}
  .item--prev {
    width: 100%;
    align-items: center;
  .item__title {
      max-width: 440px;
      margin: 0 auto;
      font-size: 21px;

      margin-bottom: 35px;
    }
    .item__text {
      line-height: 26px;
    }
    &::after {
    display: none;
    }
 }
  .item__title--first {
    margin-top: 0;
  }
  .item__title {
    .font-bold-plus();
  }
  .item__text {
    .font-regular-plus();
  }
  .item--blue {
    width: 33%;
    align-items: center;
    .item__text {
      width: 170px;
    }
  }
  .item--img {
    width: 67%;
    padding: 0;
    img {
      width: 100%;
    }
  }
  .page-content__wrap--reverse {
    flex-direction: row-reverse;
  }

  .item--detail {
    padding-top: 60px;
    padding-bottom: 65px;
    .item__title {
      text-align: center;
      margin-bottom: 20px;
    }
    svg {
      margin-bottom: 29px;
    }
  }


  .item--housing {
    order: 1;
  }
  .item--souvenir {
    order: 3;
  }
  .item--meal {
    order: 2;
  }
  .item__icon svg {
    position: static;
    width: auto;
    height: 70px;
    margin-bottom: 25px;
  }
  .item--grey {

    &:nth-child(2) {
      box-shadow: 0 0;
    }
    .item__title {
      max-width: 120px;

    }
    .item__text--num {
      line-height: 42px;
      margin-bottom: 10px;
    }
  }
  .item--invite {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;

    .btn {
      width: 455px;
    }
    .item__wrap {
      width: 440px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    justify-content: center;
      align-items: center;
    }
    .item__title {
    font-size: 30px;
    margin-bottom: 25px;
  }

  }

  .item__btn {

   margin-top: 44px;
    margin-bottom: 57px;
  }
  .item__map {
    height: 350px;
  }
  iframe {
    height: 350px;
  }
}

@media @desktop-widths {
  /* .item__wrap {
    padding-left: 65px;
    padding-right: 65px;
  } */
  .item--prev {
    padding-bottom: 50px;
    .item__title {
      max-width: 450px;
      margin-bottom: 28px;
    }
  }
  .item--blue {
    padding-top: 50px;
    padding-bottom: 60px;
    .item__title {
      width: 155px;
    }
    .item__text {
      width: 270px;
    }
  }
  .item--detail {
    padding-bottom: 85px;
  }
  .item--invite {
    padding-top: 70px;

    .item__btn {
      margin-top: 49px;
      margin-bottom: 70px
    }
  }
}
