/*page-footer*/

.page-footer {
  text-align: center;
}
.page-footer__teg {
  .font-bold();
  margin-bottom: 40px;
}
.social-btn {
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 32px;

  svg {
    fill: #fff;
    width: 20px;
    height: 20px;
    margin: 13px;

    &:active path {
      fill: @active-font;
    }
  }
}

.social-btn a {
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #81b3d2;
}
.social-btn a:hover {
  .btn-hover();
}
.social-btn a:active {
  .btn-active();
}

.page-footer__copyright {
  margin-bottom: 35px;
  a {
    color: #000;
  }

  svg {
    height: 35px;
    position: relative;
    top: 12px;

    path {
    fill: #000;
  }
    &:hover {
      path {
        fill: @bg-blue;
      }
    }
      &:active {
        path {
        fill: #b2b2b2;
      }
    }
  }

}
@media @tablet-widths {
  .page-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 35px ;
    padding-left: 60px;
    padding-right: 60px;
    flex-direction: row;
  }
  .page-footer__teg {
    margin-bottom: 0;
  }
  .social-btn {
    margin-bottom: 0;
  }
}
@media @desktop-widths {
  .page-footer {
  padding-left: 120px;
  padding-right: 120px;
    }
}
