/*Variabels*/
@bg-blue: #81b3d2;
@hr-shadow: #e5e5e5;
@bg-grey: #f2f2f2;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

/*Mixins*/
.wrap(){
  padding: 0 0.0625%;
}

.font-bold() {
  font-family: "PT Sans Bold";
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

}
.font-regular() {
  font-family: "PT Sans Regular";
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.btn-font() {
  color: #ffffff;
  font-size: 21px;
  line-height: 28px;
  font-weight: bold;
  text-transform: uppercase;
}
.btn-active() {
    color: #94b9d2;
    background-color: darken(@bg-blue, 40%);
}
.btn-hover() {
    background-color: darken(@bg-blue, 20%);
}
.item-padding() {
  padding-top: 45px;
  padding-bottom: 45px;
}
.bg-image() {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
@font-face {
  font-weight: normal;
  font-family: 'PT Sans Regular', sans-serif;
  font-style: normal;
  src: url('../fonts/ptsans.woff2') format('woff2'),
       url('../fonts/ptsans.woff') format('woff');
}
@font-face {
  font-weight: bold;
  font-family: 'PT Sans Bold';
  src: url('../fonts/ptsansbold.woff2') format('woff2'),
       url('../fonts/ptsansbold.woff') format('woff');
}
